Algoritmo "semnome"
Var
peso:real

Inicio
escreval("qual o seu peso")
leia(peso)
se ( peso >= 90.72 ) entao
escreval("Você é categoria cruzador")
senao
se ( peso >= 79.38 ) entao
escreval("Você é categoria meio pesado ")
senao
se ( peso >= 76.2 ) entao
escreval("Você é categoria super médio")
senao
se ( peso >= 73.03 ) entao
escreval("Você é categoria medio")
senao
se ( peso >= 69.85 ) entao
escreval("Você é categoria Super Meio Médio")
senao
se ( peso >= 66.68 ) entao
escreval("Você é categoria meio médio")
senao
se ( peso >= 63.5 ) entao
escreval("Você é categoria super leve")
senao
se ( peso >= 61.23 ) entao
escreval("Você é categoria leve")
senao
se ( peso >= 58.97 ) entao
escreval("Você é categoria super pena")
senao
se ( peso >= 57.15 ) entao
escreval("Você é categoria pena")
senao
se ( peso >= 55.34 ) entao
escreval("Você é categoria super galo")
senao
se ( peso >= 53.52 ) entao
escreval("Você é categoria galo")
senao
se ( peso >= 51.71 ) entao
escreval("Você é categoria super mosca")
senao
se ( peso >= 50.35 ) entao
escreval("Você é categoria mosca")
senao
se ( peso >= 48.99 ) entao
escreval("Você é categoria mosca ligeiro")
senao
se ( peso >= 47.63 ) entao
escreval("Você é categoria palha")
senao
se ( peso >= 46.27 ) entao
escreval("palha ligeiro")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo
