algoritmo "exercicio_01"
// Função :
// Autor :
// Data : 08/08/2022
var
a, b, c: inteiro
inicio
// Seção de Comandos
escreval ("digite A:")
leia(a)
escreval ("digite b:")
leia(b)
escreval ("digite c:")
leia(c)
se ((abs (b-c)<a) E (a<b+c)e(abs(a-c)<b) e (b<a+c) e (abs(a-b)<c) e (c<a+b) )entao
se ((a=b) e (b=c)) entao
  escreval("equilatero")
senao
  se ((a<>b) e (b<>c)) estao
    escreval("escaleno")
  senao
    escreval("isoceles")
  fimse
senao
    escreval("nao é um triangulo")
fimse

fimalgoritmo

